<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BKB/Script/BasketSliding.cs">
    <Files>
      <File FileName="Assets/BKB/Script/Ball.cs" Line="187" Column="23" />
      <File FileName="Assets/BKB/Script/Basket.cs" Line="20" Column="2" />
      <File FileName="Assets/BKB/Script/BasketManager.cs" Line="21" Column="2" />
      <File FileName="Assets/BKB/Script/BasketSliding.cs" Line="2" Column="4" />
      <File FileName="Assets/BKB/Script/BasketTimeChallenge.cs" Line="4" Column="1" />
      <File FileName="Assets/BKB/Script/BGStretch.cs" Line="24" Column="3" />
      <File FileName="Assets/BKB/Script/FloatingText.cs" Line="5" Column="1" />
      <File FileName="Assets/BKB/Script/GameManager.cs" Line="11" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>