<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BKB/Script/Ball.cs">
    <Files>
      <File FileName="Assets/BKB/Script/TimeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/BKB/Script/TheBall.cs" Line="69" Column="1" />
      <File FileName="Assets/BKB/Script/StartMenu.cs" Line="60" Column="76" />
      <File FileName="Assets/BKB/Script/SoundManager.cs" Line="62" Column="51" />
      <File FileName="Assets/BKB/Script/PauseMenu.cs" Line="54" Column="60" />
      <File FileName="Assets/BKB/Script/NormalBasket.cs" Line="2" Column="1" />
      <File FileName="Assets/BKB/Script/MenuManager.cs" Line="15" Column="2" />
      <File FileName="Assets/BKB/Script/ItemManager.cs" Line="12" Column="3" />
      <File FileName="Assets/BKB/Script/Item.cs" Line="1" Column="46" />
      <File FileName="Assets/BKB/Script/GlobalValue.cs" Line="1" Column="1" />
      <File FileName="Assets/BKB/Script/GameManager.cs" Line="22" Column="2" />
      <File FileName="Assets/BKB/Script/FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets/BKB/Script/BasketTimeChallenge.cs" Line="1" Column="1" />
      <File FileName="Assets/BKB/Script/BasketSliding.cs" Line="1" Column="46" />
      <File FileName="Assets/BKB/Script/BasketManager.cs" Line="54" Column="23" />
      <File FileName="Assets/BKB/Script/Basket.cs" Line="16" Column="2" />
      <File FileName="Assets/BKB/Script/Ball.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>