<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BKB\Script\TimeDisplay.cs">
    <Files>
      <File FileName="Assets\BKB\Script\TimeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\BasketTimeChallenge.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\TheBall.cs" Line="135" Column="41" />
      <File FileName="Assets\BKB\Script\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\BasketManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\BasketSliding.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\Basket.cs" Line="1" Column="1" />
      <File FileName="Assets\BKB\Script\NormalBasket.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\TimedObjectActivator.cs" Line="73" Column="9" />
      <File FileName="Assets\BKB\Script\GlobalValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>